chrome/source/index.jade
#words-shifty
  #countdown-shifty
  #left-shifty h
  #center-shifty e
  #right-shifty llo
  span#clear-shifty
#controls-shifty
  i#pause-play-shifty.fa.fa-pause.left-shifty
  i#close-shifty.fa.fa-times.right-shifty
  #progress-bar-shifty
    #progress-shifty
    #seek-shifty

firefox/data/index.html
<div id="words-shifty"><div id="countdown-shifty"></div><div id="left-shifty">h</div><div id="center-shifty">e</div><div id="right-shifty">llo</div></div><div id="controls-shifty"><i id="pause-play-shifty" class="fa fa-pause left"></i><i id="close-shifty" class="fa fa-times right"></i><div id="progress-bar-shifty"><div id="progress-shifty"></div><div id="seek-shifty"></div></div></div>
