build/index.html
<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="http://localhost:35729/livereload.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/spritzify.min.js"></script><link href="stylesheets/style.css" rel="stylesheet"></head><body><div id="spritzify"><div id="words"><div id="left">h</div><div id="center">e</div><div id="right">lofjdshfjsfdshfdsjfhdskjhjdhkhdshjkkkkkkkkkjjjjllllfjdkfhdjksfsppp</div><div id="progress-bar"><div id="progress"></div></div></div></div></body></html>

source/index.jade
doctype html
html(lang="en")
  head
    script(type="text/javascript", src="http://localhost:35729/livereload.js")
    script(type="text/javascript", src="js/jquery.min.js")
    script(type="text/javascript", src="js/spritzify.min.js")
    link(href="stylesheets/style.css", rel="stylesheet")
  body
    #spritzify
      #words
        #left h
        #center e
        #right lofjdshfjsfdshfdsjfhdskjhjdhkhdshjkkkkkkkkkjjjjllllfjdkfhdjksfsppp
        #progress-bar
          #progress
